<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="DbHelper.ttinclude"  #>
//------------------------------------------------------------------------------
// 生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by fred.bao
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Entities;

namespace EntityFramework
{
<# 
    var tables = DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase).ToArray();

    for (int i=0;i<tables.Length;i++)
    {
        string tableName=tables[i].TableName;        
        var columns = DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, tableName);
#>  
    #region  <#= tableName #>
    <# 
    if(columns.Any(s=>s.ColumnName == "IsDeleted"))
    {
    #>
public partial class <#= tableName #> : SoftDeleteEntity
     <# 
    }else
    {
     #>
public partial class <#= tableName #> : Entity
     <# 
    }
    #>
    {
<#      foreach(DbColumn column in columns)
        {
#>
        /// <summary>
        /// <#=column.Remark#>
        /// </summary>      
        public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> {get;set;}
<#
        }
#> 
    }
        #endregion
<#
    }
#>
}

<#+
    public class config
    {
        public static readonly string ConnectionString="Data Source=.;Initial Catalog=BTLMaster;user id=sa;password=P@ssw0rd;MultipleActiveResultSets=True;Connect Timeout=120;persist security info=True";
        public static readonly string DbDatabase="BTLMaster";
        
    }
#>